<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>AfliaHub Tools</title>
	<meta name="author" content="AfliaHub" />
	<meta name="description" content="AfliaHub is a rich and easy-to-use toolbox! " />
	<meta name="keywords"  content="Aflihub,Tools,toolbox" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="assets/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="assets/examples.css" />

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]--> 

    <link id="prefetch" rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<style>
		#myVideo{
		position: absolute;
		right: 0;
		bottom: 0;
		top:0;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
 		background-color: black; /* in case the video doesn't fit the whole page*/
  		background-image: /* our video */;
  		background-position: center center;
  		background-size: contain;
   		object-fit: cover; /*cover video background */
   		z-index:3;
	}

	/* Layer with position absolute in order to have it over the video
	* --------------------------------------- */
	#section0 .layer{
		position: absolute;
		z-index: 4;
		width: 100%;
		left: 0;
		top: 43%;

		/*
		* Preventing flicker on some browsers
		* See http://stackoverflow.com/a/36671466/1081396  or issue #183
		*/
		-webkit-transform: translate3d(0,0,0);
		-ms-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}

	/*solves problem with overflowing video in Mac with Chrome */
	#section0{
		overflow: hidden;
	}
	</style>
</head>
<body>


<ul id="menu">
	<li data-menuanchor="firstPage" class="active"><a href="#home">Home</a></li>
	<li data-menuanchor="secondPage"><a href="#jsonformatter">JSON Formatter</a></li>
	<li data-menuanchor="3rdPage"><a href="#comming-soon">Comming soon</a></li>
</ul>

<div id="fullpage">
	<div class="section" name="home" id="section0" style="background-image: linear-gradient(128deg, #ff9a3f, #ff4b40);">
		<video id="myVideo" loop muted data-autoplay playsinline>
			<source src="assets/flowers.mp4" type="video/mp4">
			<source src="assets/flowers.webm" type="video/webm">
		</video>
		<div class="layer">
			<h1>Alifa Hub</h1>
			<p>It is a rich and easy-to-use toolbox!</p>
			<div class="row justify-content-center">
				<div class="col-auto">
					<a href="https://github.com/afliahub" class="btn btn-success" target="_blank">
						View on GitHub
					</a>
				</div>
			</div>
		</div>
		
	</div>
	<div class="section"  name="jsonformatter" style="background-image: linear-gradient(128deg, #fc40ff, #543fff);">
		<div class="intro">
			<h1>JSON Formatter!</h1>
			<p>Formatting and beautifying JSON strings locally to generate JSON Schema.</p>
            <img src="assets/main.png" style="width: 55%; margin-top: 10px;" />
		</div>
	</div>
	<div class="section" name="comming-soon" style="background-image: linear-gradient(128deg, #40afff, #3f61ff);">
		<div class="intro">
			<h1>More features</h1>
			<p>Comming soon!</p>
		</div>
	</div>
</div>


<script type="text/javascript" src="assets/fullpage.js"></script>
<script type="text/javascript" src="assets/examples.js"></script>
<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        //sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE'],
        anchors: ['home', 'jsonformatter', 'comming-soon'],
        menu: '#menu',
        loopTop: true,
        loopBottom: true,
		verticalCentered: true,
    });
</script>

</body>
</html>
